apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../lib/deploy
  # lib version is having storage network in place.
  # - ../../../../lib/nncp
  - vendor/nncp
  # lib version is having storage network.
  # This DT is not have separate storage network.
  - vendor/networking

resources:
  - values.yaml
