apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../../lib/deploy
  # currently the lib versions is hard coded to assume 3 node openshift
  # this dt example is for a single node openshift so we need to vendor
  # the nncp lib and override the nodes, this is a temporary workaround
  # until the lib is updated to support single node openshift.
  # - ../../../../lib/nncp
  - vendor/nncp
  # lib version is having storage network.
  # This DT is not have separate storage network.
  - vendor/networking

resources:
  - values.yaml
